<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Assembly>TemplateCount.dll</Assembly>
    <ClientId>990fe22a-1ae9-402d-968c-9491f82fb95b</ClientId>
    <FullClassName>TemplateCount.Avoidance</FullClassName>
    <Text>Avoidance</Text>
    <Description>""</Description>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, www.autodesk.com</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
    <Assembly>TemplateCount.dll</Assembly>
    <ClientId>cde08c58-96ff-4973-8194-058862d1e5f0</ClientId>
    <FullClassName>TemplateCount.MainClass</FullClassName>
    <Text>MainClass</Text>
    <Description>""</Description>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, www.autodesk.com</VendorDescription>
  </AddIn>
</RevitAddIns>